DB_HOST=hopper.proxy.rlwy.net
DB_PORT=29428
DB_USER=root
DB_PASSWORD=jOarUzLGyeWahocPUNSPTgNNPcCDSred
DB_NAME=railway
PORT=3000

JWT_SECRET=pisa-grading-system
JWT_EXPIRES_IN=30d  
CLOUDINARY_CLOUD_NAME=dacbckmvq
CLOUDINARY_API_KEY=667657731427369
CLOUDINARY_API_SECRET=V_YRRXyAiQNc0NqleB7IN19TbTg
